../Core/Src/main.c:69:6:delay_us	3
../Core/Src/main.c:87:6:UART_SendString	1
../Core/Src/main.c:95:6:System_Init	2
../Core/Src/main.c:136:6:Read_Sensors	6
../Core/Src/main.c:153:6:Process_Alerts	7
../Core/Src/main.c:192:6:Update_Display	2
../Core/Src/main.c:212:6:Send_UART_Data	1
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:378:13:MX_I2C1_Init	2
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:Error_Handler	1
