../Core/Src/main.c:89:6:Send_String	1
../Core/Src/main.c:98:6:Display_Menu	1
../Core/Src/main.c:133:6:Blink_All_LEDs	2
../Core/Src/main.c:152:6:Blink_Single_LED	2
../Core/Src/main.c:169:6:Running_LED_Pattern	3
../Core/Src/main.c:193:6:Alternate_LEDs_Pattern	2
../Core/Src/main.c:218:6:Knight_Rider_Pattern	4
../Core/Src/main.c:250:6:Binary_Count_Pattern	2
../Core/Src/main.c:272:6:All_LEDs_ON	1
../Core/Src/main.c:281:6:All_LEDs_OFF	1
../Core/Src/main.c:291:6:Process_Single_Key	11
../Core/Src/main.c:351:6:Process_Command	14
../Core/Src/main.c:432:5:main	5
../Core/Src/main.c:516:6:SystemClock_Config	3
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
