../Core/Src/main.c:85:6:Send_String	1
../Core/Src/main.c:96:6:Convert_To_Uppercase	4
../Core/Src/main.c:120:6:Convert_To_Lowercase	4
../Core/Src/main.c:143:10:Count_Vowels	9
../Core/Src/main.c:163:10:Count_Consonants	11
../Core/Src/main.c:186:10:Count_Digits	4
../Core/Src/main.c:204:10:Count_Spaces	3
../Core/Src/main.c:222:10:Count_Special	9
../Core/Src/main.c:241:6:Display_Divider	1
../Core/Src/main.c:251:6:Display_Header	1
../Core/Src/main.c:267:6:Display_Welcome_Screen	1
../Core/Src/main.c:298:6:Display_Prompt	1
../Core/Src/main.c:313:6:Display_Processing	2
../Core/Src/main.c:330:6:Display_Result_Box	17
../Core/Src/main.c:473:5:main	7
../Core/Src/main.c:570:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:Error_Handler	1
